server.port=8080
server.domain=my.bot.net
http.identity.group=DiscordBot
http.identity.name=MyDiscordBot
api.host=https://crossoutdb.com/api/v2
discord.token=SOME_TOKEN
bot.prefix=!
bot.item.graph.duration=18000
bot.item.graph.source=http://${server.domain}:${server.port}/chart/%s/%s.png
watchers.timeout=60000
i18n.default=en
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://DB_HOST:3306/DB_NAME
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS
discord.clientId=APP_CLIENT_ID
discord.clientSecret=APP_CLIENT_SECRET
discord.redirectUri=APP_REDIRECT_URI
